<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "../style.css" rel="stylesheet">
        <title>قلعة الواجدي</title>
    </head>
    <body>
        <header>
            <h1 id="ar"> <a href="../index.html">➡️</a> قلعة الواجدي  </h1>
        </header>
        <hr>
    
        <main>
            <section id="info">
                <img src="../img/AlwajdiFort/Entrance.jpeg" alt="">
                <p>
                    قلعة الواجدي في واحة القطارة. تتكون من عدة غرف وبرج مربع كبير.
                </p>
                <img src="../img/AlwajdiFort/Entrance2.jpeg" alt="">
                <img src="../img/AlwajdiFort/Rooms.jpeg" alt="">
                <img src="../img/AlwajdiFort/Tower1.jpeg" alt="">
                <img src="../img/AlwajdiFort/Tower2.jpeg" alt="">

                <p>
                    يقع أمام القلعة بيت طيني كبير. وبالقرب منهما مسجد صغير.
                </p>
                <img src="../img/AlwajdiFort/NearByMudHouse.jpeg" alt="">
                <img src="../img/AlwajdiFort/NearByMasjid.jpeg" alt="">
            </section>
    
            <section>
                <br>
                <p>
                    تقع القلعة في واحة القطارة.
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7274.869940585861!2d55.74814499956192!3d24.261533369223173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab321d4ba347b%3A0xcb3b3915f12d3b6b!2sAl%20Wajidi%20Fort!5e0!3m2!1sar!2sae!4v1690107955587!5m2!1sar!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <hr>
    
        <footer>
            الأحد 5 المحرم 1445  23 يوليو 2023
            <a href="#">⬆️</a>
        </footer>
    </body>
</html>