<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "../style.css" rel="stylesheet">
        <title>قلعة ابن حمودة</title>
    </head>
    <body>
        <header>
            <h1 id="ar"> <a href="../index.html">➡️</a> قلعة ابن حمودة  </h1>
        </header>
        <hr>
    
        <main>
            <section id="info">
                <img src="../img/BinHamoodahFort/binHamoodaFort.jpeg" alt="">
                <p>
                    قلعة ابن حمودة الظاهري في واحة الجيمي.
                </p>
            </section>
    
            <section>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.88253908511433!2d55.748430280113325!3d24.255926605189853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab3f1eceba7a5%3A0x53b3cae1d306c616!2sBin%20Hamoodah%20Fort%20Al%20Ain%20Abu%20Dhabi!5e1!3m2!1sar!2sae!4v1688208411631!5m2!1sar!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <hr>
    
        <footer>
            السبت 13 ذي الحجة 1444، 1 يوليو 2023
            <a href="#">⬆️</a>
        </footer>
    </body>
</html>